========================================
IEC 61850 GOOSE/SV 客户端和服务端
快速使用指南
========================================

一、环境准备
-----------
1. 安装 Python 3.7 或更高版本
2. 安装依赖库：
   pip install -r requirements.txt

二、运行方式
-----------

方式一：直接运行 Python 脚本
1. 客户端（发送端）：
   - 双击 run_client.bat
   - 或运行: python client_gui.py

2. 服务端（接收端）：
   - 双击 run_server.bat
   - 或运行: python server_gui.py

方式二：打包成 exe 文件
1. 双击 build.bat 自动打包
2. 打包完成后，在 dist 目录中找到：
   - GOOSE_SV_Client.exe（客户端）
   - GOOSE_SV_Server.exe（服务端）

三、使用步骤
-----------

1. 启动服务端（接收端）
   - 配置网卡名称（Windows: "以太网"）
   - 点击"启动 GOOSE 接收"和"启动 SV 接收"

2. 启动客户端（发送端）
   - 配置相同的网卡名称
   - 配置 GOOSE/SV 参数
   - 点击"启动 GOOSE 发送"和"启动 SV 发送"

3. 观察结果
   - 服务端会实时显示接收到的报文
   - 客户端会显示发送日志

四、重要提示
-----------
⚠️ 必须以管理员身份运行程序！
   - Windows: 右键 -> 以管理员身份运行
   - 发送/接收原始网络数据包需要管理员权限

⚠️ 客户端和服务端必须使用相同的网卡！

⚠️ 数据内容必须是有效的 JSON 格式！

五、常见问题
-----------
Q: 程序无法启动？
A: 检查是否以管理员身份运行

Q: 收不到报文？
A: 检查网卡名称是否正确，客户端和服务端是否使用相同网卡

Q: JSON 格式错误？
A: 确保使用有效的 JSON 格式，例如：
   {"Switch_1": true, "Voltage_AB": 220.5}

========================================

